<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id generate</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            /* background-color: gray; */
            border: 1px solid black;
            height: 400px;
            width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            
        }
        .college{
            text-align: center;
            color: rgb(154, 15, 15);
        }
        .img{
            display: flex;
            align-items: center;
            margin-top: 15px;
            flex-direction: column;
        }
        .section{
            display: flex;
            margin: 10px;
        }
        #details{
            width: 50%;
        }
        #data{
            width: 30%;
        }
        #data input{
            width: 140px;
        }
        .button{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .button button{
            font-size: large;
            cursor: pointer;
            
        }
        


    </style>
</head>
<body>
        <div class="container">
            <div class="college">
                <h1>ABES</h1>
                <p>Engineering College </p>
                <p>College code 032</p>
            </div>
            <div class="img">
                <img src="images.jpeg" height="100px" width="80px" alt="" srcset="">
                <h3>Name</h3>
                <p>M.C.A</p>
            </div>
            <hr>
            <div class="section">
            <div id="details">
                <h4 class="head">ADMISSION NO: </h4>
                <h4 class="head">DOB:</h4>
                <h4 class="head">BLOOD GROUP:</h4>
                <h4 class="head">HOSTEL:</h4>
                <H4 class="head">VALID TILL:</H4>
            </div>
            <div id="data">
                <input type="text" id="addmission" placeholder="Enter addmission no:">
                <input type="text" id="dob" placeholder="Enter your birth date:">
                <input type="text" id="name" placeholder="Enter your blood group:">
                <input type="text" id="addmission" placeholder="">
                <p>31.07.2026</p>

            </div>
        </div>
        <div class="button">

            <button>Generate ID</button>
        </div>
        </div>
</body>
</html>